<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>SaidGame</title>

		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="../img/4924959.jpg">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" type="text/css" href="style.css">
        <script src="../js/jquery-1.11.2.js"></script>
        <script src="../js/jquery-1.11.2.min.js"></script>
        <script src="../js/script.js"></script>

	</head>

	<body>
        
        <div id='InfoZone'>
            <div id="livesZone">
                <div id="livesArea">
                    
                    <script>getLives();</script>
                    <img src="../img/coeur.png" width="30px" height="30px">
                    <img src="../img/coeur.png" width="30px" height="30px">
                    <img src="../img/coeur.png" width="30px" height="30px">
                </div>
            </div>
 
            <div id="scoreZone">
                <div id="scoreArea">
                <div><span id="time"></span></div>
                </div>
            </div>
            <form>
            <input id="music" type="button" onclick="musiconoff();"/>
            </form>
            
            
        </div>
        
        
        <div id="gameArea">
        <script>Opnieuw();</script>
        </div>
        
    
		<div id="footer">
			Copyright © Hadj.Said
		</div>

	</body>
</html>
