html {
    background-color: #0f0f0f;
	font: 100%/22px Arial, Helvetica, sans-serif;
}
#music
{
    float:right;
	position:absolute;
	width:40px;
	height:35px;
	background-image: url("../img/soundon.png");
	background-size: 40px ,35px;
	border-style: none;
}

div#gameArea{
    background-color: #121212;
	border:1px solid black;
	width:1150px;
	height:570px;
	padding:20px;
	margin:0px auto;
}
div#gameArea > div{
	background: url(../img/cb-4.jpg);
    background-size: auto;
	border:1px solid black;
	width:80px;
	height:80px;
	float:left;
	margin:10px;
	padding:20px;
	font-size:64px;
	cursor:pointer;
	text-align:center;
}
#InfoZone{
    width:100%;
    height: 60px;
}

#scoreZone{
    float: left;
    width:200;
    height: 50px;
}
#scoreArea{
    float: left;
    width: 150px;
    height: 30px;
   /* background-color: blue;*/
}

#livesZone{
    float: left;
    width:200;
    height: 50px;
}
#livesArea{
    float: left;
    width: 150px;
    height: 30px;
    background-color: #0f0f0f;
}
#lives{
    width: 30px;
    height: 30px;
    background: url(../img/coeur.png) no-repeat;
    background-color: azure;
}

#footer{
	color: white;
	text-align: right;
	font-size: 10px;
	padding: 5px;
	width: 940px;
	margin-left: auto;
	margin-right: auto;
	height: 0px;
	display: block;
	margin-top: 20px;
}

@media only screen and (max-device-width: 480px) 
{
    #infoZone{
        width: 100%;
    }
    
    #gameArea{
        width: 100vw;
        height: 100%;
    }
    
    #gameArea > div{
	width:100vw;
	height:100vw;
    }
    
    #footer{
        width: 100%;
    }
    
}
