* {
	padding: 0px;
	margin: 0px;
	border: none;
}

html {
	/*background-image: url("../kimg/bgi2.jpg");*/
	background-color: #121212;
	font: 100%/22px Arial, Helvetica, sans-serif;
}

#header {
	height: 75px;
	background-color: #FFFFFF;
	width: 100%;
	z-index: 1000;
}
/*
 #out_header {
 height: 75px;
 display: block;
 width: 100%;
 }
 */
#content_header {
	width: 940px;
	margin-left: auto;
	margin-right: auto;
	z-index: 1001;
	position: relative;
}

#header h1 {
	padding-top: 10px;
	font-size: 24px;
}

#header #slogan {
	font-size: 15px;
	margin-left: 100px;
}

#header #menu {
	position: relative;
	top: 25px;
	right: -25px;
}

#header #menu li {
	display: inline;
	float: right;
	margin-right: 10px;
	font-weight: bold;
}
.a_menu {
	padding: 10px;
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	color: #000000;
}

.a_menu:hover {
	background-color: #000000;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 1px 1px 1px #C2C2C2;
	color: white !important;
	text-shadow: 1px 1px 1px #000000;
	padding: 10px;
	cursor: pointer;
}

.a_menu:link {
	color: #000000;
	text-decoration: none;
}

.a_menu:visited {
	color: #000000;
	text-decoration: none;
}

.a_check_menu {
	background-color: #000000;
	border-radius: 5px 5px 5px 5px;
	box-shadow: 1px 1px 1px #C2C2C2;
	color: white;
	padding: 10px;
	cursor: pointer;
	font-weight: bold;
	text-transform: uppercase;
	letter-spacing: 1px;
	font-size: 11px;
}

#informations {
	height: 450px;
	width: 100%;
	display: block;
	margin-left: auto;
	margin-right: auto;
	background-color: #0f0f0f;
	border-bottom-color: #171717;
	border-bottom-style: solid;
	border-bottom-width: 1px;
	border-top-color: #171717;
	border-top-style: solid;
	border-top-width: 1px;
}

#content_info {
	height: 455px;
	width: 890px;
	display: block;
	margin-left: auto;
	margin-right: auto;
	color: #FFFFFF;
	position: relative;
	left: 83px;
}

#content_info .bloc_texte {
	padding: 25px 90px 0 0;
	width: 200px;
	float: left;
}

#content_info h3 {
	color: white;
	font-size: 24px;
	font-weight: normal;
	text-transform: capitalize;
	margin-bottom: 20px;
}

#content_info p {
	font-weight: 300;
	margin: 0 0 1.5em;
	font-size: 12px;
	color: #787171;
}

#content_info .bloc_texte label {
	font-weight: 500;
	font-size: 0.813em;
	color: #787171;
	margin-top: 5px;
	display: block;
}

#content_info input, #content_info textarea {
	border-color: #333333;
	border-width: 3px;
	border-style: solid;
}

#content_info p span a {
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	margin-top: 25px;
	background-color: #000000;
	border-radius: 5px 5px 5px 5px;
	text-shadow: none;
	color: white;
	padding: 8px;
	cursor: pointer;
}

#content_info span a, #content_info span a:hover, #content_info span a:link, #content_info span a:visited {
	font-size: 11px;
	font-weight: bold;
	text-transform: uppercase;
	color: #FFFFFF;
	text-decoration: none;
}

#content_info span a:hover {
	background-color: #FFF;
	background-image: none;
	border-radius: 5px 5px 5px 5px;
	color: black;
}

#text {
	width: 800px;
	margin-left: auto;
	margin-right: auto;
	height: 800px;
	position: relative;
	/*display:none;*/
	padding-top: 50px;
	left: 39px;
	color: #787171;
}
#text .schaakbord {
	margin-top: 50px;
	width: 600px;
	margin-left: auto;
	margin-right: auto;
	height: 600px;
	background-color: #787171;
}
#text .schaakbordblack {
	width: 75px;
	height: 75px;
	background-color: black;
	float: left;
}
#text .schaakbordwhite {
	width: 75px;
	height: 75px;
	background-color: white;
	float: left;
}
#text h2 {
	color: white;
	font-size: 30px;
	font-weight: normal;
	letter-spacing: -1px;
	margin: 0.3em 0 0.8em -0.3em;
}
/*
 #text p {
 text-align: justify;
 }
 */
#text ul li {
	list-style-type: square !important;
	margin-bottom: 10px !important;
	position: relative;
	left: 7px;
}

#text ol li {
	margin-bottom: 10px !important;
	position: relative;
	left: 7px;
}

#text .left {
	float: left;
	width: 380px;
	padding-right: 10px;
}

#text .right {
	float: right;
	width: 380px;
	padding-left: 20px;
}

#text .subtitre {
	color: #FFFFFF;
	font-weight: bold;
	margin-top: 25px;
}

#footer {
	color: white;
	text-align: right;
	font-size: 10px;
	padding: 5px;
	width: 940px;
	margin-left: auto;
	margin-right: auto;
	height: 0px;
	display: block;
	margin-top: 20px;
}
