<!DOCTYPE html>
<html lang="fr">
	<head>
		<title>schaakbord</title>
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="../kimg/bla.png">
		<!--flavicon-->
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" type="text/css" href="schaakbord.css">
	</head>

	<body>
		<div id="out_header">
			<div id="header">
				
			</div>
		</div>
		<div id="text">
			<h2>Schaakbord</h2>

			<div class="schaakbord">
			
                <script>
					var i = 0;
					var j = 0;

					for ( j = 0; j < 4; j++) {
						for ( i = 0; i < 4; i++) {
							document.write("<p class=schaakbordwhite></p>");
							document.write("<p class=schaakbordblack></p>");

						}
                
						for ( i = 0; i < 4; i++) {
							document.write("<p class=schaakbordblack></p>");
							document.write("<p class=schaakbordwhite></p>");
						}
                        
					}
				</script>
                
<!-- Gemakkelijke manier 
				
				<p class="schaakbordblack">

				</p>
				<p class="schaakbordwhite">

				</p>
				<p class="schaakbordblack">

				</p>
				<p class="schaakbordwhite">

				</p>
				<p class="schaakbordblack">

				</p>
				<p class="schaakbordwhite">

				</p>

				<p class="schaakbordblack">

				</p>
				<p class="schaakbordwhite">
				</p>
                <p class="schaakbordwhite">

				</p>

				<p class="schaakbordblack">

				</p>
-->
				
				</div>
				
			</div>
		</div>
		<div id="informations">
			
		</div>

		<div id="footer">
			Copyright © Hadj.Saïd
		</div>

	</body>
</html>
