<!DOCTYPE html>
<html lang="en">
	<head>
		
		<title>HTML</title>
		
		<!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="/favicon.ico">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		
		<style type="text/css">
			.titel {
				text-align: center;
				line-height: 200px;
				font-size: 1px;
				color: #00b;
			}
		</style>

		<script src="../js/jquery-1.11.2.min.js"></script>
		<script type="text/javascript">
			$(document).ready(function() 
			{
				$("p").show("slow");
			});
		</script>

	</head>

	<body> 
		<div>
			<header>
				<h1> Oef 2.4</h1>
			</header>
			<nav>
				<p>
					<a href ="/">Home</a>
				</p>
				<p>
					<a href ="/">Contact</a>
				</p>
			</nav>
			<div id="Inhoud">
				<p style="display: none;">
					jQuery is ontworpen om het schrijven van JavaScripts te veranderen!
				</p>
			</div>
		</div>
	</body>
</html>