<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="description" content="">
		<meta name="author" content="said">
    
<!-- <meta name="viewport" content="width=device-width; initial-scale=1.0"> -->

    <title>Project</title>
    
    <!-- Replace favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
		<link rel="shortcut icon" href="../img/math.jpg">
		<link rel="apple-touch-icon" href="/apple-touch-icon.png">
		<link rel="stylesheet" type="text/css" href="../css/style.css">

    
        <script src="../js/jquery-1.11.2.min.js"></script>
        <script src="../js/jquery-1.11.2.js"></script>
        <script src="../js/script.js"></script>
    
  

</head>

<body>

    
    <!-- ---------------- START ---------------- -->
    <div id="start">
        
        <input id="music" type="image" onclick="disco();" src="../img/son.png" />

        <div id="menu">
            
            <fieldset class="form" name="formfrm">
                
                <legend> MENU </legend>
                
                <button id="btnplay" type="submit" value="play"> Play </button> <br><br> 
                
            </fieldset>

        </div>
    </div>
  
    <!-- ---------------- LEVEL ---------------- -->
    
    <div id="pageLevel">
                
         <div id="levelZone">
         
              <p id="txtlvl"> CHOOSE YOUR LEVEL: </p>
    
            <div id="lvlButton">

                <button id="lvl1" type="btn" >Level 1</button>

                <button id="lvl2" type="btn" >Level 2</button>

                <button id="lvl3" type="btn">Level 3</button>
        
            </div>
             
         </div>    
    </div>

    <!-- ---------------- INFO1 ---------------- -->
   <div id="pageInfo1">

        <div id="Level1">
            
            <fieldsetlvl class="formulier" name="Doorsturen">
                
                <legendlvl> Level 1 </legendlvl>
                <p> Ce niveau est un mode pratique pour apprendre a jouer. </p>
                <button id="btnContinue1" type="submit" value="next"> Continuer </button>
                
            </fieldsetlvl>
            
        </div>
    </div>
    
    <!-- ---------------- INFO2 ---------------- -->
   <div id="pageInfo2">

        <div id="Level2">
            
            <fieldsetlvl class="formulier" name="Doorsturen">
                
                <legendlvl> Level 2 </legendlvl>
                <p> Dans ce niveau vous devez trouver 10 bonnes reponses avant la fin du chrono. </p>
                <button id="btnContinue2" type="submit" value="next"> Continuer </button>
                
            </fieldsetlvl>

        </div>
    </div>
    
    <!-- ---------------- INFO3 ---------------- -->
   <div id="pageInfo3">

        <div id="Level3">
            
            <fieldsetlvl class="formulier" name="Doorsturen">
                
                <legendlvl> Level 3 </legendlvl>
                <p> Ce niveau est pour les experts de l'addition</p>
                <button id="btnContinue3" type="submit" value="next"> Continuer </button>
                
            </fieldsetlvl>

        </div>
    </div>
    
    <!-- ---------------- LVL1 ---------------- -->

    <div id="pageGame">
        
        <div id='InfoZone'>
            <div id="livesZone">
                <div id="livesArea">
                    <!--<img src="../img/coeur.png" width="30px" height="30px">
                    <img src="../img/coeur.png" width="30px" height="30px">
                    <img src="../img/coeur.png" width="30px" height="30px">-->
                </div>
            </div>
            
            <div id="scoreZone">
            <div id="scoreArea">
                <input type="button" id="btnExit" name="exitbtn" value="Exit" >
                </div>
            </div>
 
            <div id="scoreZone">
                <div id="scoreArea">
                    
                    <input type="text" id="txtScore" name="TextBox4">
                </div>
            </div>
            
            <div id="scoreZone">
                <div id="scoreArea">
                    
                    <input type="text" id="chrono" name="TextBox7">
                </div>
            </div>
            
            <div id="scoreZone">
                <div id="scoreArea">
                    <input type="text" id="txtbonneRep" name="TextBox7">
                </div>
            </div>
            
        </div>
        
         <div id="gameArea">
             
        <div id="Gzone">
            
             <div id="Getal"> 
                First Number : 
                <input type="text" id="Text1" name="TextBox1">
            </div>

            <div id="bewerking">
                <br>
                +
             </div>


            <div id="Getal">
                    Second Number :
                    <input type="text" id="Text2" name="TextBox2">
             </div>
             
        </div>
            
        <div id= "Gzone">
            
            <div id="Getal">
                Antwoord :
                <input type="text" id="txtAntwoord" name="TextBox5">
             </div> 
                 
             <div id="bewerking">
                =
                <br>
                <input type="button" name="clickbtn" value="Display Result" onclick="check()"
>
             </div>
            
        </div>
             
             <div id="Gzone">
        
             <div id ="Getal">
                 Result:
                <input type="text" id="txtOKLM" name="TextBox6">
             </div>
                 
             </div>          
             
        </div>

    </div>
               
    <!-- ---------------- LVL2 ---------------- -->

    <div id="pageGame2">
        
        <div id='InfoZone'>
            <div id="livesZone">
                <div id="livesArea2">
                </div>
            </div>
 
            <div id="scoreZone">
            <div id="scoreArea">
                <input type="button" id="btnExit2" name="exitbtn" value="Exit" >
                </div>
            </div>
            
            <div id="scoreZone">
                <div id="scoreArea">
                    
                    <input type="text" id="txtScore(2)" name="TextBox4">
                </div>
            </div>
            
            <div id="scoreZone">
                <div id="scoreArea">
                    
                    <input type="text" id="chrono(2)" name="TextBox7">
                </div>
            </div>
            
            <div id="scoreZone">
                <div id="scoreArea">
                    <input type="text" id="txtbonneRep(2)" name="TextBox7">
                </div>
            </div>
            
        </div>
        
         <div id="gameArea">
             
        <div id="Gzone">
            
             <div id="Getal"> 
                First Number : 
                <input type="text" id="Text1(2)" name="TextBox1">
            </div>

            <div id="bewerking">
                <br>
                +
             </div>


            <div id="Getal">
                    Second Number :
                    <input type="text" id="Text2(2)" name="TextBox2">
             </div>
             
        </div>
            
        <div id= "Gzone">
            
            <div id="Getal">
                Antwoord :
                <input type="text" id="txtAntwoord(2)" name="TextBox5">
             </div>
             
             <div id="bewerking">
                =
                <br>
                <input type="button" name="clickbtn" value="Display Result" onclick="checkLvl2()">
             </div>
            
        </div>
             
             <div id="Gzone">
        
             <div id ="Getal">
                    Result:
                <input type="text" id="txtOKLM(2)" name="TextBox6">
             </div>
                 
             </div>          
             
        </div>

    </div>
         
    <!-- ---------------- LVL3 ---------------- -->

    <div id="pageGame3">
        
        <div id='InfoZone'>
            <div id="livesZone">
                <div id="livesArea3">
                </div>
            </div>
            <div id="scoreZone">
            <div id="scoreArea">
                <input type="button" id="btnExit3" name="exitbtn" value="Exit" >
                </div>
            </div>
 
            <div id="scoreZone">
                <div id="scoreArea">
                    
                    <input type="text" id="txtScore(3)" name="TextBox4">
                </div>
            </div>
            
            <div id="scoreZone">
                <div id="scoreArea">
                    
                    <input type="text" id="chrono(3)" name="TextBox7">
                </div>
            </div>
            
            <div id="scoreZone">
                <div id="scoreArea">
                    <input type="text" id="txtbonneRep(3)" name="TextBox7">
                </div>
            </div>
        </div>
        
         <div id="gameArea">
             
        <div id="Gzone">
            
             <div id="Getal"> 
                First Number : 
                <input type="text" id="Text1(3)" name="TextBox1">
            </div>

            <div id="bewerking">
                <br>
                +
             </div>


            <div id="Getal">
                    Second Number :
                    <input type="text" id="Text2(3)" name="TextBox2">
             </div>
             
        </div>
            
        <div id= "Gzone">
            
            <div id="Getal">
                Antwoord :
                <input type="text" id="txtAntwoord(3)" name="TextBox5">
             </div>
             
             <div id="bewerking">
                =
                <br>
                <input type="button" name="clickbtn" value="Display Result" onclick="checkLvl3()" >
             </div>
            
        </div>
             
             <div id="Gzone">
        
             <div id ="Getal">
                   Result:
                <input type="text" id="txtOKLM(3)" name="TextBox6">
             </div>
                 
             </div>          
             
        </div>

    </div>
    
     <!-- ---------------- VICTOIRE ---------------- -->

    <div id="victoire">
        
				<div id="vover">    
                    <img src="../img/victoire.jpg">
                </div>
				
				
        
    </div> 

    <!-- ---------------- GAMEOVER ---------------- -->

    <div id="gameover">
        
        
				<div id="gameover">
                    <div id="gover">
                        <p> you lose !!</p>

				        <div id="btnzone">
                            <button id="backMenu" type="submit" value="EXIT">  EXIT </button>
                        </div>
                        
                    </div>
				</div>
        
    </div>

    
    
</body>

</html>