body{margin: 0;}


#start{
    
background-image: url(../img/formules.jpg);
background-repeat: no-repeat;
background-position: center;
background-attachment: fixed;
background-size: cover;    
width: 100%;
height: 100vh;
    
}

#music
{
	position:absolute;
	right:10px;
	top:10px;
	width:30px;
	height:30px;
	/*background-image: url("../img/son.png");*/
	background-size:30px ,30px;
	border-style: none;
	
}

fieldset {
    
    float: left;
    margin-top: 20%;
    
    margin-left: 40vw;
    width: 20vw;
    
    background: rgba(0, 0, 0, 0.4);
    border-radius: 2em;
    border-style: solid;
    border-width: 0.35em;
    border-color: #303030;
}

legend{
    
    font-family: sans-serif;
    color: white;
    margin: auto;
    font-size: 30px;
    background-color: #303030;
    padding: 0.3em 2em  0.3em  2em ;
    border-radius: 1em;
    border: 1px solid;
    border-color: yellow;
}

#btnplay{
    
    font-family: sans-serif;
    color: white;
    background: #696969;
    font-size: 40px;
    font-weight: bold;
    border: 1px solid ;
    border-radius: 15px;
    padding: 10px 100px 10px 100px;
    text-align: center;
    display: block;
    margin: auto;
  
}
 
#btnplay:hover {
    
    color: white;
    background: #303030;
    cursor: pointer;
}

#btnplay:focus {
    
    color: white;
    background: #303030;

}


/* ------------------- PageLevel -------------- */

#pageLevel{
    
    background-image        : url(../img/formules.jpg);
    background-repeat       : no-repeat;
    background-attachment   : fixed;
    background-size         : cover;    
    width                   : 100%;
    height                  : 100vh;
    position                : absolute;
  
}

#levelZone{
    
   margin-left: auto;
    margin-right: auto;
    display: block;
margin-top: 20%;
    width: 40vw;
    height: 25vh;
    
    background: rgba(0, 0, 0, 0.4);
    border-radius: 2em;
    border-style: solid;
    border-width: 0.35em;
    border-color: #303030;
}

#txtlvl{
    
    font-family:sans-serif;
    color: white;
    font-size: 1.5em;
    text-align: center;
    
  
    
    margin-left: auto;
    margin-right: auto;
    

}

#lvlButton{
    
    float: left;
    
    text-align: center;
    padding: 1vw;
    
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: auto;
    transform: translateY(-20%);
  
}

#lvl1, #lvl2, #lvl3 {
    float: left;
    width: 10vw;
    text-align: center;
    margin : 2px;
    color: #ffffff;
    display:block;
    background: #696969;
    font-size: 200%;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 15px;
    padding: 1% 1% 1% 1%;
    
}

#btnContinue1, #btnContinue2, #btnContinue3 {
    
    
    width: 15vw;
    text-align: center;
    display: block;
   
    margin-left: auto;
    margin-right: auto;
    display: block;
    
    color: #ffffff;
    background: #696969;
    font-size: 80%;
    font-family: sans-serif;
    font-weight: bold;
    border-radius: 15px;
    padding: 1% 1% 1% 1%;
}

#lvl1:hover, #lvl2:hover, #lvl3:hover, #btnContinue1:hover, #btnContinue2:hover, #btnContinue3:hover, #backMenu:hover {
    
    color: white;
    background: #303030;
    cursor: pointer;
}


#lvl1:focus, #lvl2:focus, #lvl3:focus, #btnContinue1:focus, #btnContinue2:focus, #btnContinue3:focus, #backMenu:focus {
    
    color: white;
    background: #303030;
    
}

/* ------------------- PageInfo -------------- */

#pageInfo1 {
    
    background-image        : url(../img/formules.jpg);
    background-repeat       : no-repeat;
    background-attachment   : fixed;
    background-size         : cover;    
    width                   : 100%;
    height                  : 100vh;
    position                : absolute;
}

#pageInfo2 {
    
    background-image        : url(../img/formules.jpg);
    background-repeat       : no-repeat;
    background-attachment   : fixed;
    background-size         : cover;    
    width                   : 100%;
    height                  : 100vh;
    position                : absolute;
    
}

#pageInfo3 {
    
    background-image        : url(../img/formules.jpg);
    background-repeat       : no-repeat;
    background-attachment   : fixed;
    background-size         : cover;    
    width                   : 100%;
    height                  : 100vh;
    position                : absolute;
    
}

fieldsetlvl {
    
    
    width: 40vw;
    height: 25vh;
    margin-left: auto;
    margin-right: auto;
    margin-top: 2%;
    display: block;
    font-family: sans-serif;
    font-size: 30px;
    color: white;
    text-align: center;
    background: rgba(0, 0, 0, 0.6);
    border-radius: 2em;
    border-style: solid;
    border-width: 0.2em;
    border-color: white;
}

legendlvl{
       
    font-family: sans-serif;
    color: black;
    font-size: 30px;
    background-color: white;
padding: 0.1em 1em  0.2em  1em ;
    border-radius: 1em;
}

/* -------------- GAME ------------- */

#pageGame, #pageGame2, #pageGame3 {
    
    background-image        : url(../img/formules.jpg);
    background-repeat       : no-repeat;
    background-attachment   : fixed;
    background-size         : cover;    
    width                   : 100%;
    height                  : 100vh;
    position                : absolute;
    
}

#InfoZone{
    width:100%;
    height: 60px;
    background-color:  rgba(0, 0, 0, 0.1);
}

#scoreZone{
    float: left;
    width:200;
    height: 50px;
    
}
#scoreArea{
    float: left;
    width: 200px;
    height: 35px;
    font-family: sans-serif;
    font-size: 24px;
    color: white;
    text-align: center;
   background-color:  rgba(0, 0, 0, 0.6);
}

#livesZone{
    float: left;
    width:200;
    height: 50px;
}

#livesArea, #livesArea2, #livesArea3{
    float: left;
    width: 150px;
    height: 35px;
    text-align: center;
    background-color:  rgba(0, 0, 0, 0.6);
}

div#gameArea{
    background-color:  rgba(0, 0, 0, 0.2);
	border:1px solid black;
	width:99%;
	height:570px;
    padding-top: 50px;
	margin:0px auto;
}

#Gzone{
    background-color:  rgba(0, 0, 0, 0.2);
	border:1px solid;
    
	width:70%;
	height:150px;
    
	margin:0px auto;
}

#Getal{

    background-color:  rgba(0, 0, 0, 0.9);
	border:1px solid black;
	width:200px;
	height: 80px;
	float:left;
    color: white;
	margin:10px;
	padding:20px;
	font-size:24px;
	cursor:pointer;
	text-align:center;
}

#bewerking{
    background-color:  rgba(0, 0, 0, 0.9);
	border:1px solid black;
	width:100px;
	height:80px;
	float:left;
    color: white;
	margin:10px;
	padding:20px;
	font-size:24px;
	cursor:pointer;
	text-align:center;
}

#resultaat{
    background-color:  rgba(0, 0, 0, 0.9);
	border:1px solid black;
    
	width:100px;
	height:80px;
	float:left;
    color: white;
	margin:10px;
    
    margin-left: 272px;
    
	padding:20px;
	font-size:24px;
	cursor:pointer;
	text-align:center;
}

/************ FINAL ***************/

#gameover 
{
    position: absolute;
    background-image        : url(../img/math.jpg);
    background-repeat       : no-repeat;
    background-attachment   : fixed;
    background-size         : cover;    
    width                   : 100%;
    height                  : 100vh;
    
}

#victoire
{
    float: left;
    background-image        : url(../img/math.jpg);
    background-repeat       : no-repeat;
    background-attachment   : fixed;
    background-size         : cover;    
    width                   : 100%;
    height                  : 100vh;
    
}

#gover
{
    position: absolute;
	
    width: 50%;
    height: 25%;
    
	margin-left: 25%;
    margin-right: 25%;
	margin-top: 25%;
    
    background-color:  rgba(0, 0, 0, 1);

    text-align: center;
    font-size: 24px;
    font-family: sans-serif;
    color: white;
}
#vover
{
	
    width: auto;
    height: auto%;
    
	margin-left: 25%;
    margin-right: 25%;
	margin-top: 25%;
    
    background-color:  rgba(0, 0, 0, 0.4);

	
}
#btnzone
{
    position: absolute;
	
    margin-left: 45%;
    margin-right: 45%;
    

	margin-top: 10%;
    
    background-color:  rgba(0, 0, 0, 1);
}

#backMenu {
    
    
    width: 6vw;
    text-align: center;
    display: block;
   
    margin-left: auto;
    margin-right: auto;
    display: block;
    
    color: #ffffff;
    background: #696969;
    font-size: 100%;
    font-family: sans-serif;
    font-weight: bold;
    padding: 5%;
}


/******************** MOBILE QUERRY ************************/

@media only screen and (max-width: 700px)
{
    
    #start{
        
        width: 100vw;
        height: 100vh;
    }   
    
    
    #music{
        
        width: 5vw;
        top: 5vh;
        right: 2vh;
        float: none;
    }
    
    
    fieldset {
        
        width: 90%;
        top: 50vh;
        margin: 0 auto;
        display: block;
        text-align: left;
        vertical-align: middle;
        position: absolute;
        float:  none;
        transform: translateY(-50%);
     
    }

    legend{
    
        font-size: 30px;
        text-align: center;
    
    }
    
    #btnplay{
    
        font-size: 180%;
        margin: auto;
        padding: 5% 30% 5% 30%;
        text-align: center;
    }
    
    #levelZone{
        width: 100%;
        height: 50%;
        position: relative;
        
    }
    
    #lvlButton{
        
        margin-top: 30vw;
        transform: translateY(-50%);
  
    }

    #lvl1, #lvl2, #lvl3 {
   
        width: 60vw;
        margin-left: 20vw;
        font-size: 200%;
        padding: 1.5% 1.5% 1.5% 1.5%;
    
    }
    
    
    fieldsetlvl {
        width: 90%;
        height: 60vh;
        top: 50vh;
        margin: 0 auto;
        display: block;
        text-align: left;
        vertical-align: middle;
        position: absolute;
        float:  none;
        transform: translateY(-50%);
    }

    legendlvl{
    
        font-size: 30px;
        text-align: center;
    }
    
    #btnContinue1, #btnContinue2, #btnContinue3 {
    
        width: 60vw;
        margin-left: 20vw;
        font-size: 200%;
        padding: 1.5% 1.5% 1.5% 1.5%;
    }
    
    
    #InfoZone{
        width:100%;
        height: 30px;
    }

    #scoreZone{

        width:100%;
        height: 5vh;
    
    }
    #scoreArea{
        
        float: left;
        width: 100%;
        height: 5vh;
    }

    #livesZone{
        
        float: left;
        width:100%;
        height: 5vh;
    }

    #livesArea, #livesArea2, #livesArea3{
        
        float: left;
        width: 100%;
        height: 5vh;
        text-align: center;
        background-color:  rgba(0, 0, 0, 0.6);
    }

    div#gameArea{
    
        margin-top: 25vh;   
        width:100%;
        height: 60%;
	
    }

    #Gzone{
        
        width:100%;
        height:20vh;
	
    }

    #Getal{
        width: 30%;
        height: 10vh;
    }

    #bewerking{
        width: 5vw;
        height: 10vh;
    }
    
    
    #gameover 
    {
        width: 100%;
        height: 100vh;   
    }

    #victoire
    {  
        width: 100%;
        height: 100vh; 
    }

    #gover
    { 
        width: 50%;
        height: 25%; 
    }

    #vover
    {
        width: 100%;

        margin-left: 2%;
        margin-right: 2%;

    }

    #backMenu {

        width: 20vw;

    }






   
    




